<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do App</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Overpass:400,400i,700,700i"
    />

    <style>
      body {
        font-family: "Courier New", Courier, monospace !important;
        background-color: #f1f0f0;
        font-weight: bold;
      }

      .bg-img {
        background: url(/image/img3.png),
          linear-gradient(
            90deg,
            rgba(155, 58, 199, 1) 0%,
            rgba(77, 146, 217, 1) 100%
          );
        height: 250px;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: yellow;
        background-blend-mode: multiply;
      }

      .main-container {
        width: 550px;
        margin-top: -170px;
      }

      .todo-list-heading {
        margin: 20px 0px;
      }

      .todo-list-heading h2 {
        letter-spacing: 10px;
        font-size: 35px;
        font-weight: bold;
        color: #fff;
      }

      .todo-list-heading i {
        font-size: 30px;
        cursor: pointer;
        color: #fff;
      }

      .todo-list-body {
        display: flex;
        border-radius: 5px;
        margin-bottom: 15px;
      }

      .todo-input {
        border-radius: 5px;
        padding: 10px 20px;
      }

      .add-task {
        font-size: 30px;
        margin: 6px 0px 0px 20px;
        cursor: pointer;
        border-radius: 5px;
        color: #fff;
      }

      .new-todo {
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 12px;
        border: none;
      }

      .task-checkbox {
        appearance: none;
        width: 20px;
        height: 20px;
        border: 2px solid rgb(92, 92, 92);
        border-radius: 5px;
        cursor: pointer;
        margin-right: 30px;
      }

      .task-checkbox:checked {
        background-color: rgb(92, 92, 92);
      }

      .completed {
        text-decoration: line-through;
      }

      .delete-btn,
      .edit-btn {
        font-size: 22px;
        cursor: pointer;
        margin-left: 20px;
      }

      .filter-task {
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 12px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
      }

      .filter-task a {
        text-decoration: none;
        color: green;
        cursor: pointer;
        margin-top: 5px;
      }

      .strike {
        text-decoration: line-through;
      }

      .flex-ui {
        display: flex;
      }

      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .custom-toggle {
        appearance: none;
        height: 27px;
        width: 70px;
        background-color: gainsboro;
        border-radius: 25px;
        padding: 0 2px;
        margin: 0;
        cursor: pointer;
      }

      .custom-toggle::-webkit-slider-thumb {
        appearance: none;
        width: 22px;
        height: 22px;
        border-radius: 25px;
        transition: 0.3s ease;
        background-color: #0b5ed7;
      }

      .custom-toggle::-webkit-slider-thumb[value="1"] {
        background-color: #0b5ed7 !important;
      }

      .custom-toggle::-webkit-slider-thumb[value="2"] {
        background-color: #ffc107 !important;
      }

      .custom-toggle::-webkit-slider-thumb[value="3"] {
        background-color: #f44336 !important;
      }
    </style>
  </head>

  <body>
    <div class="bg-img"></div>
    <div class="container main-container">
      <div
        class="d-flex justify-content-between align-items-center todo-list-heading"
      >
        <h2>TODO</h2>
        <i class="fas fa-moon"></i>
      </div>
      <div class="todo-list-body">
        <input
          type="text"
          class="form-control todo-input"
          placeholder="Create a new todo..."
        />
        <i class="fas fa-square-plus add-task"></i>
      </div>

      <div class="filter-task mt-3 mb-3">
        <button class="btn btn-secondary btn-sm" id="all">All</button>
        <button class="btn btn-primary btn-sm" id="pending">Pending</button>
        <button class="btn btn-warning btn-sm" id="ongoing">Ongoing</button>
        <button class="btn btn-success btn-sm" id="complete">Completed</button>
        <button class="btn btn-danger btn-sm clearall">Clear All</button>
      </div>

      <ul class="list-group tasks"></ul>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script>
      $(document).ready(function () {
        loadtask();
        let update = null;
        let uid = 1;

        function taken() {
          return localStorage.getItem("current") || "all";
        }

        function given(state) {
          localStorage.setItem("current", state);
        }

        function applyFilter() {
          let current = taken();

          if (current === "all") {
            $(".new-todo").show();
          } else if (current === "pending") {
            $("id").find(".new-todo.strike").hide();
            $("id")
              .find(".new-todo:not(.strike)")
              .each(function () {
                let value = $(this).find(".custom-toggle").val();
                if (value === "1") {
                  $(this).show();
                } else {
                  $(this).hide();
                }
              });
          } else if (current === "ongoing") {
            $("id").find(".new-todo.strike").hide();
            $("id")
              .find(".new-todo:not(.strike)")
              .each(function () {
                let value = $(this).find(".custom-toggle").val();
                if (value === "2") {
                  $(this).show();
                } else {
                  $(this).hide();
                }
              });
          } else if (current === "complete") {
            $("id").find(".new-todo.strike").show();
            $("id").find(".new-todo:not(.strike)").hide();
          }
        }

        function loadtask() {
          let a = JSON.parse(localStorage.getItem("todo-details")) || [];
          a.forEach(function (task, index) {
            let selected = task.completed;
            let k = selected ? "strike" : "";
            let d = $(
              '<li class="list-group-item new-todo flex-ui justify-content-between align-items-center ' +
                k +
                '" id="' +
                (index + 1) +
                '"><input type="range" class="custom-toggle" min="1" max="3" value="' +
                (selected ? "3" : "1") +
                '"/><span class="new-task-text">' +
                task.text +
                '</span><div><i class="fas fa-pencil edit-btn"></i><i class="fas fa-trash-alt delete-btn"></i></div></li>'
            );
            $(".tasks").append(d);
          });
          applyFilter();
        }

        $(".todo-input").keypress(function (e) {
          if (e.keyCode === 13) {
            $(".add-task").click();
          }
        });

        $(".add-task").click(function () {
          let text = $(".todo-input").val();
          if (update) {
            let id = update.attr("id");
            update.find(".new-task-text").text(text);
            update = null;
            $(".todo-input").val("");
            savetask();
          } else {
            if (text.trim() !== "") {
              let id = uid++;
              let d = $(
                '<li class="list-group-item new-todo flex-ui justify-content-between align-items-center" id="' +
                  id +
                  '"><input type="range" class="custom-toggle" min="1" max="3" value="1"/><span class="new-task-text">' +
                  text +
                  '</span><div><i class="fas fa-pencil edit-btn"></i><i class="fas fa-trash-alt delete-btn"></i></div></li>'
              );
              $(".tasks").append(d);
              $(".todo-input").val("");
              savetask();
            }
          }
        });

        $("ul").on("click", ".delete-btn", function () {
          let deletetask = $(this).closest(".new-todo");
          let id = deletetask.attr("id");
          swal({
            title: "Are you sure?",
            icon: "warning",
            buttons: {
              yes: {
                text: "Yes",
                value: true,
              },
              no: {
                text: "No",
                value: false,
              },
            },
            closeOnClickOutside: false,
            closeOnEsc: false,
          }).then((t) => {
            if (t) {
              deletetask.remove();
              swal("Your task has been deleted!", {
                icon: "success",
              });
              savetask();
            } else {
              swal("Your task is safe!", {
                icon: "error",
              });
            }
          });
        });

        $("ul").on("change", ".custom-toggle", function () {
          let toggle = $(this);
          let taskitem = toggle.closest(".new-todo");
          let value = toggle.val();
          taskitem.toggleClass("strike", value === "3");
          savetask();
        });

        $(".filter-task button").click(function () {
          let filter = $(this).attr("id");
          given(filter);
          applyFilter();
        });

        $(".clearall").click(function () {
          $(".new-todo").remove();
          savetask();
        });

        $("ul").on("click", ".edit-btn", function () {
          let edit = $(this).closest(".new-todo").find(".new-task-text").text();
          $(".todo-input").val(edit);
          update = $(this).closest(".new-todo");
        });

        function savetask() {
          let taskarr = [];
          $(".new-todo").each(function (index) {
            let taskinfo = $(this).find(".new-task-text").text();
            let completed = $(this).find(".custom-toggle").val() === "3";
            taskarr.push({
              id: index + 1,
              text: taskinfo,
              completed: completed,
            });
          });
          localStorage.setItem("todo-details", JSON.stringify(taskarr));
        }
      });
    </script>
  </body>
</html>
